<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:id="@+id/tablelayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:stretchColumns="0">
        <TableRow
            android:id="@+id/tablerow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textView1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background="#fd8d8d"
                android:textColor="#000000"
                android:padding="4dp"
                android:text="表格布局的使用"
                android:gravity="center"/>
        </TableRow>
    </TableLayout>
    <TableLayout
        android:id="@+id/mytablelayout2"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:stretchColumns="0,1,2,3">
        <TableRow
            android:id="@+id/tablerow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/button1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Button1"/>
            <Button
                android:id="@+id/button2"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Button2"/>
            <Button
                android:id="@+id/button3"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Button3"/>
            <Button
                android:id="@+id/button4"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Button4"/>
        </TableRow>
    </TableLayout>
    <TableLayout
        android:id="@+id/tablelayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0">
        <TableRow
            android:id="@+id/tablerow3"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <EditText
                android:text="查询"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText1"/>
        </TableRow>
    </TableLayout>
</LinearLayout>
