<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <TextView
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="New ExtractEditText"
        android:id="@+id/msg"
        android:layout_weight="0.63" />
</LinearLayout>
